{
  "name": "moment3-sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaber123/Moment3-sass.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaber123/Moment3-sass/issues"
  },
  "homepage": "https://github.com/asaber123/Moment3-sass#readme",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify-es": "^3.0.0",
    "node-sass": "^6.0.1",
    "sass": "^1.42.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0"
  }
}
